spring.datasource.url=jdbc:mysql://localhost:3306/cricketdata
spring.datasource.username=root
spring.datasource.password=Srikumar@505
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

